In [1]:
import numpy as np
import pandas as pd

In [2]:
all_sit = pd.read_csv('2019_2020_team_stats.csv'); all_sit.index += 1
all_sit = all_sit[ ['Tm', 'PDO', 'FF%'] ]
all_sit['Test'] = all_sit.index
all_sit['Act_Rk'] = [1, 4, 3, 18, 2, 17, 12, 20, 6, 23, 22, 5, 7, 13, 10, 11, 21, 15, 9, 19, 25, 16, 14, \
                     8, 26, 30, 27, 24, 29, 28, 31]
all_sit.head()

    Tm    PDO   FF%  Test  Act_Rk
1  BOS  102.2  51.2     1       1
2  TBL  102.2  51.0     2       4
3  COL  101.8  50.9     3       3
4  NYR  101.5  46.9     4      18
5  STL  101.2  50.3     5       2

In [3]:
pp = pd.read_csv('2019_2020_team_stats_pp.csv'); pp.index += 1
pp = pp[ ['Tm',  'FF%'] ]
pp.rename(columns={'FF%': 'FF%pp'}, inplace=True)
pp.head()

    Tm  FF%pp
1  VEG   90.5
2  CAR   89.6
3  VAN   87.5
4  NYI   87.2
5  NSH   86.6

In [4]:
allSitPDO_FFpercPp = pd.merge(all_sit, pp, on='Tm'); allSitPDO_FFpercPp.index +=1
allSitPDO_FFpercPp.head()

    Tm    PDO   FF%  Test  Act_Rk  FF%pp
1  BOS  102.2  51.2     1       1   82.1
2  TBL  102.2  51.0     2       4   81.8
3  COL  101.8  50.9     3       3   83.8
4  NYR  101.5  46.9     4      18   84.2
5  STL  101.2  50.3     5       2   83.8

In [5]:
func = lambda row: row['PDO'] + 0.3*row['FF%'] + 0.1*row['FF%pp']

allSitPDO_FFpercPp['NEW'] = allSitPDO_FFpercPp.apply(func, axis=1)
allSitPDO_FFpercPp.index += 1

new_df = allSitPDO_FFpercPp[ [ 'Act_Rk', 'Tm', 'NEW'] ].copy()
sorted_df = new_df.sort_values(by=['NEW'], ascending=False).reset_index(drop=True)
sorted_df['Rank'] = sorted_df.index
sorted_df['Diff'] = np.abs( sorted_df['Act_Rk'] - sorted_df.index )
sorted_df = sorted_df[ ['Tm', 'NEW', 'Rank', 'Act_Rk', 'Diff'] ] 
sorted_df

     Tm     NEW  Rank  Act_Rk  Diff
0   BOS  125.77     0       1     1
1   TBL  125.68     1       4     3
2   COL  125.45     2       3     1
3   CAR  124.91     3       9     6
4   STL  124.67     4       2     2
5   PHI  124.64     5       6     1
6   VAN  124.64     6      17    11
7   WSH  124.53     7       5     2
8   VEG  124.44     8       8     0
9   PIT  124.32     9       7     2
10  EDM  124.10    10      12     2
11  WPG  124.01    11      20     9
12  TOR  124.00    12      13     1
13  NYR  123.99    13      18     5
14  DAL  123.78    14      10     4
15  MIN  123.61    15      21     6
16  NSH  123.54    16      16     0
17  FLA  123.53    17      15     2
18  CHI  123.51    18      23     5
19  NYI  123.31    19      11     8
20  CGY  123.20    20      19     1
21  CBJ  123.05    21      14     7
22  ARI  123.04    22      22     0
23  BUF  122.57    23      25     2
24  MTL  122.38    24      24     0
25  LAK  121.91    25      28     3
26  ANA  121.86    26      27     1
27  NJD  121.86    27      26     1
28  OTT  121.70    28      30     2
29  SJS  121.50    29      29     0
30  DET  117.68    30      31     1

In [6]:
print(sorted_df['Diff'].sum())

89

In [7]:
def shot_multiplier(shot_percentage, shots, goals, position):
    '''
    Function return shot multiplier = rSh_percentage / avg position shot percentage. rsh_percentage = rGoals/rShots
    and avg position shot percentage
    Params:
        shot_percentage in all situations
        shots in all situations
        goals in all situations
        position is a forward ('RW', 'C', or 'LW') or defense ('D')
    Returns shot multiplier
    '''
    
    if position == ( 'RW' or 'C' or 'LW' ):
        rShots = shots + 375
    else
        rShots = shots + 275
    return p

SyntaxError: invalid syntax (<ipython-input-7-481172b37223>, line 15)